; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Мои заставки
AppVerName=Мои заставки 2.1
AppPublisher=L.P.Dem[!]
DefaultDirName={pf}\MyWallPapers
DefaultGroupName=Мои заставки
AllowNoIcons=true
OutputDir=Setup_Exe
OutputBaseFilename=MyWallPapers_Setup
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
AppCopyright=L.P.Dem[!]
ShowLanguageDialog=auto
WizardImageFile=C:\Program Files (x86)\Inno Setup\WizModernImage-IS.bmp
WizardSmallImageFile=C:\Program Files (x86)\Inno Setup\WizModernSmallImage-IS.bmp
AppID={{95F3C712-98BE-412D-BACD-937CA37AA472}
VersionInfoVersion=2.1.0.0
VersionInfoCompany=L.P.Dem[!]
PrivilegesRequired=none

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Projects\MyWallPapers\MyWallPapers.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\MyWallPapers\MyWallPapersTray.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Мои заставки; Filename: {app}\MyWallPapers.exe
Name: {userdesktop}\Мои заставки; Filename: {app}\MyWallPapers.exe; Tasks: desktopicon

[Run]
Filename: {app}\MyWallPapers.exe; Description: {cm:LaunchProgram,Мои заставки}; Flags: nowait postinstall skipifsilent

[Languages]
Name: Russian; MessagesFile: compiler:Languages\Russian.isl
